options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: new
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 12.0]
    rotation: 0
    state: true
- name: dec_cc
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '4'
    framebits: MTU*8
    k: k
    mode: fec.CC_TERMINATED
    ndim: '1'
    padding: 'True'
    polys: polys
    rate: rate
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 788.0]
    rotation: 0
    state: enabled
- name: dec_cc_0
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '4'
    framebits: MTU*8
    k: k
    mode: fec.CC_TERMINATED
    ndim: '1'
    padding: 'True'
    polys: polys
    rate: rate
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 828.0]
    rotation: 0
    state: enabled
- name: enc_cc
  id: variable_cc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: MTU*8
    k: k
    mode: fec.CC_TERMINATED
    ndim: '0'
    padding: 'True'
    polys: polys
    rate: rate
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 756.0]
    rotation: 0
    state: enabled
- name: enc_cc_0
  id: variable_cc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: MTU*8
    k: k
    mode: fec.CC_TERMINATED
    ndim: '0'
    padding: 'True'
    polys: polys
    rate: rate
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 652.0]
    rotation: 0
    state: enabled
- name: file_name
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    type: string
    value: /home/mihiran/Documents/bin10k.bin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 20.0]
    rotation: 0
    state: true
- name: k
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 452.0]
    rotation: 0
    state: enabled
- name: k_0
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 564.0]
    rotation: 0
    state: enabled
- name: polys
  id: variable
  parameters:
    comment: ''
    value: '[109, 79]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 516.0]
    rotation: 0
    state: enabled
- name: polys_0
  id: variable
  parameters:
    comment: ''
    value: '[109, 79]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 628.0]
    rotation: 0
    state: enabled
- name: rate
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 452.0]
    rotation: 0
    state: enabled
- name: rate_0
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 564.0]
    rotation: 0
    state: enabled
- name: rep
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 612.0]
    rotation: 0
    state: enabled
- name: rep_0
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 724.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: MTU
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: MTU
    short_id: ''
    type: intx
    value: '1500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 644.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 556.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 172.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ./output.png
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 132.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: ./sound.mp3
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 316.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 308.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 436.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 540.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 356.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '20'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 236.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 220.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 268.0]
    rotation: 0
    state: disabled
- name: digital_map_bb_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 44.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    FileName: file_name
    Pkt_len: '60'
    _source_code: "\"\"\"\nEmbedded Python Block: File Source to Tagged Stream\n\"\
      \"\"\n\nimport numpy as np\nfrom gnuradio import gr\nimport time\nimport pmt\n\
      import os.path\nimport sys\nimport base64\n\n\"\"\"\nState definitions\n   \
      \ 0   idle\n    1   send preamble\n    2   send file data\n    3   send file\
      \ name\n    4   send post filler\n\"\"\"\n\nclass blk(gr.sync_block):\n    def\
      \ __init__(self, FileName='None', Pkt_len=52):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='EPB: File Source to Tagged Stream',\n\
      \            in_sig=None,\n            out_sig=[np.uint8])\n        self.FileName\
      \ = FileName\n        self.Pkt_len = Pkt_len\n        self.state = 0      #\
      \ idle state\n        self.pre_count = 0\n        self.indx = 0\n        self._debug\
      \ = 0     # debug\n        self.data = \"\"\n\n        if (os.path.exists(self.FileName)):\n\
      \            # open input file\n            self.f_in = open (self.FileName,\
      \ 'rb')\n            self._eof = False\n            if (self._debug):\n    \
      \            print (\"File name:\", self.FileName)\n            self.state =\
      \ 1\n        else:\n            print(self.FileName, 'does not exist')\n   \
      \         self._eof = True\n            self.state = 0\n\n        self.char_list\
      \ = [37,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85, 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,\
      \ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85, 85,85,85,93]\n        self.c_len\
      \ = len (self.char_list)\n        # print (self.c_len)\n        self.filler\
      \ = [37,85,85,85, 35,69,79,70, 85,85,85,85,85,85,85,85, 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,\
      \ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85, 85,85,85,93]\n        self.f_len\
      \ = len (self.filler)\n\n    def work(self, input_items, output_items):\n\n\
      \        if (self.state == 0):\n            # idle\n            return (0)\n\
      \n        elif (self.state == 1):\n            # send preamble\n           \
      \ if (self._debug):\n                print (\"state = 1\", self.pre_count)\n\
      \            key1 = pmt.intern(\"packet_len\")\n            val1 = pmt.from_long(self.c_len)\n\
      \            self.add_item_tag(0, # Write to output port 0\n               \
      \ self.indx,   # Index of the tag\n                key1,   # Key of the tag\n\
      \                val1    # Value of the tag\n                )\n           \
      \ self.indx += self.c_len\n            i = 0\n            while (i < self.c_len):\n\
      \                output_items[0][i] = self.char_list[i]\n                i +=\
      \ 1\n            self.pre_count += 1\n            if (self.pre_count > 64):\n\
      \                self.pre_count = 0\n                self.state = 2      # send\
      \ msg\n            return (self.c_len)\n\n        elif (self.state == 2):\n\
      \            while (not (self._eof)):\n                buff = self.f_in.read\
      \ (self.Pkt_len)\n                b_len = len(buff)\n                if b_len\
      \ == 0:\n                    print ('End of file')\n                    self._eof\
      \ = True\n                    self.f_in.close()\n                    self.state\
      \ = 3      # send file name\n                    self.pre_count = 0\n      \
      \              break\n                # convert to Base64\n                encoded\
      \ = base64.b64encode (buff)\n                e_len = len(encoded)\n        \
      \        if (self._debug):\n                    print ('b64 length =', e_len)\n\
      \                key0 = pmt.intern(\"packet_len\")\n                val0 = pmt.from_long(e_len)\n\
      \                self.add_item_tag(0, # Write to output port 0\n           \
      \         self.indx,   # Index of the tag\n                    key0,   # Key\
      \ of the tag\n                    val0    # Value of the tag\n             \
      \       )\n                self.indx += e_len\n                i = 0\n     \
      \           while (i < e_len):\n                    output_items[0][i] = encoded[i]\n\
      \                    i += 1\n                return (e_len)\n\n        elif\
      \ (self.state == 3):\n            # send file name\n            fn_len = len\
      \ (self.FileName)\n            key1 = pmt.intern(\"packet_len\")\n         \
      \   val1 = pmt.from_long(fn_len+8)\n            self.add_item_tag(0, # Write\
      \ to output port 0\n                self.indx,   # Index of the tag\n      \
      \          key1,   # Key of the tag\n                val1    # Value of the\
      \ tag\n                )\n            self.indx += (fn_len+8)\n            i\
      \ = 0\n            while (i < 8):\n                output_items[0][i] = self.filler[i]\n\
      \                i += 1\n            j = 0\n            while (i < (fn_len+8)):\n\
      \                output_items[0][i] = ord(self.FileName[j])\n              \
      \  i += 1\n                j += 1\n            self.state = 4\n            return\
      \ (fn_len+8)\n\n        elif (self.state == 4):\n            # send post filler\n\
      \            if (self._debug):\n                print (\"state = 4\", self.pre_count)\n\
      \            key1 = pmt.intern(\"packet_len\")\n            val1 = pmt.from_long(self.f_len)\n\
      \            self.add_item_tag(0, # Write to output port 0\n               \
      \ self.indx,   # Index of the tag\n                key1,   # Key of the tag\n\
      \                val1    # Value of the tag\n                )\n           \
      \ self.indx += self.f_len\n            i = 0\n            while (i < self.f_len):\n\
      \                output_items[0][i] = self.filler[i]\n                i += 1\n\
      \            self.pre_count += 1\n            if (self.pre_count > 16):\n  \
      \              self.pre_count = 0\n                self.state = 0      # idle\n\
      \            return (self.f_len)\n\n        return (0)\n\n"
    affinity: ''
    alias: ''
    comment: 'Filename is specified on the command line, e.g.:

      python3 pkt_xmt.py --InFile="../gr-logo.png"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: '(''EPB: File Source to Tagged Stream'', ''blk'', [(''FileName'', "''None''"),
      (''Pkt_len'', ''52'')], [], [(''0'', ''byte'', 1)], '''', [''FileName'', ''Pkt_len''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 212.0]
    rotation: 0
    state: disabled
- name: fec_extended_tagged_decoder_2
  id: fec_extended_tagged_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: dec_cc
    lentagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: MTU
    puncpat: puncpat
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 364.0]
    rotation: 0
    state: enabled
- name: fec_extended_tagged_encoder_0_1
  id: fec_extended_tagged_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: enc_cc
    lentagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: MTU
    puncpat: '''11'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 148.0]
    rotation: 0
    state: enabled
- name: puncpat
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '''11'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 476.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '300'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 732.0]
    rotation: 0
    state: enabled

connections:
- [blocks_char_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_char_to_float_1_1, '0', fec_extended_tagged_decoder_2, '0']
- [blocks_file_source_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_repack_bits_bb_0, '0', fec_extended_tagged_encoder_0_1, '0']
- [blocks_repack_bits_bb_0_0, '0', digital_map_bb_0_0, '0']
- [blocks_repack_bits_bb_1, '0', blocks_file_sink_0, '0']
- [blocks_repack_bits_bb_1_0, '0', blocks_repack_bits_bb_0_0, '0']
- [blocks_repack_bits_bb_1_0, '0', blocks_throttle_1, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_repack_bits_bb_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_throttle_1, '0', blocks_repack_bits_bb_0_0, '0']
- [digital_map_bb_0_0, '0', blocks_char_to_float_1_1, '0']
- [epy_block_0, '0', blocks_throttle_0, '0']
- [fec_extended_tagged_decoder_2, '0', blocks_repack_bits_bb_1, '0']
- [fec_extended_tagged_encoder_0_1, '0', blocks_char_to_float_0, '0']
- [fec_extended_tagged_encoder_0_1, '0', blocks_repack_bits_bb_1_0, '0']

metadata:
  file_format: 1
